int attr card_header_layout_resourceID 0x7f010002
int attr card_layout_resourceID 0x7f010000
int attr card_shadow_layout_resourceID 0x7f010001
int attr card_thumbnail_layout_resourceID 0x7f010003
int attr list_card_layout_resourceID 0x7f010004
int color card_background 0x7f040000
int color card_backgroundExpand 0x7f040002
int color card_background_header 0x7f040001
int color card_expand_title_color 0x7f040004
int color card_pressed 0x7f040005
int color card_text_color_header 0x7f040003
int dimen activity_horizontal_margin 0x7f05002a
int dimen activity_vertical_margin 0x7f05002b
int dimen card_background_default_radius 0x7f050001
int dimen card_base_empty_height 0x7f050000
int dimen card_content_outer_view_margin_bottom 0x7f050013
int dimen card_content_outer_view_margin_left 0x7f050012
int dimen card_content_outer_view_margin_right 0x7f050014
int dimen card_content_outer_view_margin_top 0x7f050011
int dimen card_expand_layout_padding 0x7f05001e
int dimen card_expand_simple_title_paddingLeft 0x7f05001f
int dimen card_expand_simple_title_paddingRight 0x7f050020
int dimen card_expand_simple_title_text_size 0x7f050021
int dimen card_header_button_padding_bottom 0x7f05000c
int dimen card_header_button_padding_left 0x7f05000a
int dimen card_header_button_padding_right 0x7f05000b
int dimen card_header_button_padding_top 0x7f05000d
int dimen card_header_outer_view_margin_bottom 0x7f050008
int dimen card_header_outer_view_margin_left 0x7f050007
int dimen card_header_outer_view_margin_right 0x7f050009
int dimen card_header_outer_view_margin_top 0x7f050006
int dimen card_header_simple_title_margin_left 0x7f05000e
int dimen card_header_simple_title_margin_top 0x7f05000f
int dimen card_header_simple_title_text_size 0x7f050010
int dimen card_main_layout_view_margin_bottom 0x7f050004
int dimen card_main_layout_view_margin_left 0x7f050003
int dimen card_main_layout_view_margin_right 0x7f050005
int dimen card_main_layout_view_margin_top 0x7f050002
int dimen card_main_simple_title_margin_left 0x7f050015
int dimen card_main_simple_title_margin_top 0x7f050016
int dimen card_shadow_height 0x7f050017
int dimen card_shadow_view_margin_bottom 0x7f05001a
int dimen card_shadow_view_margin_left 0x7f050019
int dimen card_shadow_view_margin_right 0x7f05001b
int dimen card_shadow_view_margin_top 0x7f050018
int dimen card_thumbnail_height 0x7f05001d
int dimen card_thumbnail_width 0x7f05001c
int dimen grid_card_padding_bottom 0x7f050028
int dimen grid_card_padding_left 0x7f050026
int dimen grid_card_padding_right 0x7f050027
int dimen grid_card_padding_top 0x7f050029
int dimen list_card_padding_bottom 0x7f050024
int dimen list_card_padding_left 0x7f050022
int dimen list_card_padding_right 0x7f050023
int dimen list_card_padding_top 0x7f050025
int drawable card_background 0x7f020000
int drawable card_menu_button_expand 0x7f020001
int drawable card_menu_button_overflow 0x7f020002
int drawable card_selector 0x7f020003
int drawable card_shadow 0x7f020004
int drawable card_undo 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_menu_expand_card_dark_normal 0x7f020007
int drawable ic_menu_expand_card_dark_pressed 0x7f020008
int drawable ic_menu_overflow_card_dark_normal 0x7f020009
int drawable ic_menu_overflow_card_dark_pressed 0x7f02000a
int drawable ic_undobar_undo 0x7f02000b
int drawable pressed_background_card 0x7f02000c
int drawable scenery 0x7f02000d
int drawable undobar 0x7f02000e
int drawable undobar_button_focused 0x7f02000f
int drawable undobar_button_pressed 0x7f020010
int drawable undobar_divider 0x7f020011
int id action_settings 0x7f0b001b
int id card_content_expand_layout 0x7f0b000d
int id card_expand_inner_simple_title 0x7f0b0014
int id card_header_button_expand 0x7f0b0005
int id card_header_button_frame 0x7f0b0003
int id card_header_button_other 0x7f0b0006
int id card_header_button_overflow 0x7f0b0004
int id card_header_inner_frame 0x7f0b0002
int id card_header_inner_simple_title 0x7f0b0015
int id card_header_layout 0x7f0b000c
int id card_main_content_layout 0x7f0b0009
int id card_main_inner_simple_title 0x7f0b0016
int id card_main_layout 0x7f0b000b
int id card_shadow_layout 0x7f0b000a
int id card_shadow_view 0x7f0b0007
int id card_thumbnail_image 0x7f0b0008
int id card_thumbnail_layout 0x7f0b000e
int id deals 0x7f0b0012
int id list_cardId 0x7f0b0017
int id list_card_undobar 0x7f0b0018
int id list_card_undobar_button 0x7f0b001a
int id list_card_undobar_message 0x7f0b0019
int id pager 0x7f0b0000
int id pager_title_strip 0x7f0b0001
int id section_label 0x7f0b0013
int id undobar 0x7f0b000f
int id undobar_button 0x7f0b0011
int id undobar_message 0x7f0b0010
int integer list_card_undobar_hide_delay 0x7f060000
int layout activity_main 0x7f030000
int layout base_header_layout 0x7f030001
int layout base_shadow_layout 0x7f030002
int layout base_thumbnail_layout 0x7f030003
int layout card_base_layout 0x7f030004
int layout card_layout 0x7f030005
int layout card_thumbnail_layout 0x7f030006
int layout card_undo_layout 0x7f030007
int layout fragment_featured_deals 0x7f030008
int layout fragment_main_dummy 0x7f030009
int layout inner_base_expand 0x7f03000a
int layout inner_base_header 0x7f03000b
int layout inner_base_main 0x7f03000c
int layout list_card_layout 0x7f03000d
int layout list_card_thumbnail_layout 0x7f03000e
int layout list_card_undo_message 0x7f03000f
int menu main 0x7f0a0000
int plurals list_card_undo_items 0x7f080000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string browseCategories 0x7f070006
int string featuredDeals 0x7f070005
int string list_card_undo_title 0x7f070001
int string localDeals 0x7f070007
int string myDeals 0x7f070004
int string myFriends 0x7f070003
int style AppBaseTheme 0x7f09001a
int style AppTheme 0x7f09001b
int style card 0x7f090000
int style card_base_simple_title 0x7f09000c
int style card_content_outer_layout 0x7f09000b
int style card_expand_simple_title 0x7f09000f
int style card_header_button_base 0x7f090007
int style card_header_button_base_expand 0x7f090009
int style card_header_button_base_other 0x7f09000a
int style card_header_button_base_overflow 0x7f090008
int style card_header_button_frame 0x7f090006
int style card_header_compound_view 0x7f090004
int style card_header_outer_layout 0x7f090003
int style card_header_simple_title 0x7f090005
int style card_main_contentExpand 0x7f09000e
int style card_main_layout 0x7f09000d
int style card_shadow_image 0x7f090002
int style card_shadow_outer_layout 0x7f090001
int style card_thumbnail_compound_view 0x7f090012
int style card_thumbnail_image 0x7f090010
int style card_thumbnail_outer_layout 0x7f090011
int style fragment_main_heading 0x7f09001c
int style grid_card 0x7f090016
int style list_card 0x7f090013
int style list_card_base 0x7f090014
int style list_card_thumbnail 0x7f090015
int style list_card_UndoBar 0x7f090017
int style list_card_UndoBarButton 0x7f090019
int style list_card_UndoBarMessage 0x7f090018
int[] styleable card_options { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable card_options_card_header_layout_resourceID 2
int styleable card_options_card_layout_resourceID 0
int styleable card_options_card_shadow_layout_resourceID 1
int styleable card_options_card_thumbnail_layout_resourceID 3
int styleable card_options_list_card_layout_resourceID 4
