<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DealPageActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff" >
    
	<!-- TOP CONTAINER -->
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1" >
	    
	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" >
	    	
	        <TextView 
		        android:id="@+id/txtTitle"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textStyle="bold"
		        android:textSize="24sp"
		        android:textColor="#fff"
		        android:background="#66ccff"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp" />
	        
	        <ImageView 
	            android:id="@+id/imgDealImage"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:adjustViewBounds="true"
		        android:contentDescription="@string/dealPage_imageInfo" />
	        
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:padding="14dp" >
	            
				<!-- PRICES SECTION -->
				<TextView 
				    android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/dealPage_prices"
	                style="@style/DealPageHeading" />
	            
	            <View 
					android:layout_width="fill_parent"
					android:layout_height="2dp"
					android:background="#66ccff" />	  

	            <TableLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:paddingBottom="20dp" >
	                <TableRow>
	                    <TextView
			                android:layout_width="0dp"
			                android:layout_height="wrap_content"
			                android:layout_weight="2"
			                android:textStyle="bold"
			                android:textColor="#009933"
			                android:text="@string/dealPage_ourPrice" />
	                
		                <TextView
		                    android:id="@+id/txtDiscountPrice"
			                android:layout_width="0dp"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:textStyle="bold"
			                android:textColor="#009933" />
	                </TableRow>
	                <TableRow>
	                    <TextView
			                android:layout_width="0dp"
			                android:layout_height="wrap_content"
			                android:layout_weight="2"
			                android:text="@string/dealPage_msrp" />
	                
		                <TextView
		                    android:id="@+id/txtMsrp"
			                android:layout_width="0dp"
			                android:layout_height="wrap_content"
			                android:layout_weight="1" />
	                </TableRow>
	                <TableRow>
	                    <TextView
			                android:layout_width="0dp"
			                android:layout_height="wrap_content"
			                android:layout_weight="2"
			                android:text="@string/dealPage_lowestMarketPrice" />
	                
		                <TextView
		                    android:id="@+id/txtLowestMarketPrice"
			                android:layout_width="0dp"
			                android:layout_height="wrap_content"
			                android:layout_weight="1" />
	                </TableRow>
	            </TableLayout>
				<!-- END PRICES SECTION -->
	            
	            <!-- DESCRIPTION SECTION -->
	            <TextView 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/dealPage_description"
	                style="@style/DealPageHeading" />
	            
	            <View 
					android:layout_width="fill_parent"
					android:layout_height="2dp"
					android:background="#66ccff" />
	            
	            <TextView 
	                android:id="@+id/txtDescription"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:paddingBottom="20dp" />
	            <!-- END DESCRIPTION SECTION -->	            
	            
	            <!-- Q&A SECTION -->
	            <TextView 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/dealPage_qa"
	                style="@style/DealPageHeading" />
	            
	            <View 
					android:layout_width="fill_parent"
					android:layout_height="2dp"
					android:background="#66ccff" />
	            
	            <TextView 
	                android:id="@+id/txtQA"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:paddingBottom="20dp" />
	            <!-- END Q&A SECTION -->
	            
	            <!-- COMMENTS SECTION -->
	            <TextView 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/dealPage_comments"
	                style="@style/DealPageHeading" />
	            
	            <View 
					android:layout_width="fill_parent"
					android:layout_height="2dp"
					android:background="#66ccff" />
	            
	            <TextView 
	                android:id="@+id/txtComments"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:paddingBottom="20dp" />
	            <!-- END COMMENTS SECTION -->
	            
	            <!-- WEBSITES SECTION -->
	            <TextView 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/dealPage_websites"
	                style="@style/DealPageHeading" />
	            
	            <View 
					android:layout_width="fill_parent"
					android:layout_height="2dp"
					android:background="#66ccff" />
	            
	            <TextView 
	                android:id="@+id/txtWebUrls"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:paddingBottom="20dp" />
	            <!-- END WEBSITES SECTION -->	           
	            
	            <!-- SOCIAL MEDIA SECTION -->
	            <TableLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:stretchColumns="*"
	                android:paddingBottom="20dp" >
	                <TableRow>
	                    <ImageView
	                        android:id="@+id/btnFbShare"
		                    android:src="@drawable/fb_share_icon"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:clickable="true"
		                    android:contentDescription="@string/dealPage_fbShareIcon" />
	                
	                	<ImageView
	                	    android:id="@+id/btnTwitterShare"
		                    android:src="@drawable/twitter_share_icon"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:clickable="true"
		                    android:contentDescription="@string/dealPage_twitterShareIcon" />
	                </TableRow>
	            </TableLayout>
	            <!-- END SOCIAL MEDIA SECTION --> 
	            
	            <!-- CATEGORY/RANK/VOTES SECTION -->
	            <TableLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:stretchColumns="*"
	                android:paddingBottom="20dp" >
	                <TableRow>
	                    <TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:gravity="center"
			                android:textStyle="bold"
			                android:textColor="#000"
			                android:text="@string/dealPage_rank"
			                style="@style/DealPageHeading" />

	                    <TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:gravity="center"
			                android:textStyle="bold"
			                android:textColor="#000"
			                android:text="@string/dealPage_category"
			                style="@style/DealPageHeading" />
	                    
		                <TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:gravity="center"
			                android:textStyle="bold"
			                android:textColor="#000"
			                android:text="@string/dealPage_votes"
			                style="@style/DealPageHeading" />
	                </TableRow>
	                <TableRow>
	                    <TextView
	                        android:id="@+id/txtRank"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:gravity="center"
			                android:textStyle="bold"
			                android:textColor="#66ccff"
			                android:textSize="20sp" />

	                    <TextView
	                        android:id="@+id/txtCategory"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:gravity="center"
			                android:textStyle="bold"
			                android:textColor="#66ccff"
			                android:textSize="20sp" />
	                    
		                <TextView
		                    android:id="@+id/txtVotes"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:gravity="center"
			                android:textStyle="bold"
			                android:textColor="#66ccff"
			                android:textSize="20sp" />
	                </TableRow>
	            </TableLayout>
	            <!-- END CATEGORY/RANK/VOTES SECTION -->
	            
	            <!-- CHAMPION SECTION -->
	            <RelativeLayout
	                android:id="@+id/btnToChampionPage"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/btn_white_glossy"
	                android:padding="10dp"
	                android:layout_marginBottom="20dp"
	                android:clickable="true" >
	                
	                <TextView 
	                    android:id="@+id/txtChampionName"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_alignParentLeft="true"
		                android:shadowColor="#ccc"
						android:shadowDx="2"
						android:shadowDy="2"
						android:shadowRadius="2"
		                android:textStyle="bold"
		                android:textSize="18sp"
		                android:text="(insert champion name)" />
	            </RelativeLayout>
	            <!-- END CHAMPION SECTION -->

	        </LinearLayout>
	    </LinearLayout>
	</ScrollView>
	<!-- END TOP CONTAINER -->
	
	<!-- BOTTOM CONTAINER -->
   	<RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#66ccff"
        android:padding="10dp" >
	    
      	<TextView
            android:id="@+id/txtTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dealPage_timeLeft"
            android:textColor="#fff"
            android:textStyle="bold" />
      	
      	<TextView
            android:id="@+id/countDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtTimeLeft"
            android:layout_toRightOf="@id/txtTimeLeft"
            android:paddingLeft="5dp"
            android:text="HERE"
            android:textColor="#fff"
            android:textStyle="bold" />
      	
        <TextView
            android:id="@+id/txtEndingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtTimeLeft"
            android:layout_toRightOf="@id/txtTimeLeft"
            android:paddingLeft="5dp"
            android:textColor="#fff"
            android:textStyle="bold" />
   	    
        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTimeLeft"
            android:text="@string/dealPage_progress"
            android:textColor="#fff"
            android:textStyle="bold" />
      	
      	<TextView 
      	    android:id="@+id/txtSupporters"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@id/txtProgress"
	        android:layout_toRightOf="@id/txtProgress"
	        android:paddingLeft="5dp"
	        android:textColor="#fff"
	        android:textStyle="bold" />
      		
      	<ProgressBar
      	    android:id="@+id/progressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProgress"
            android:paddingTop="4dp"
        	style="@android:style/Widget.ProgressBar.Horizontal" />
      	
        <Button 
            android:id="@+id/btnJoinCause"
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_above="@id/progressBar"
       		android:layout_alignParentRight="true"
            android:text="@string/dealPage_joinCause"
            android:background="@drawable/btn_green_matte"
            style="@style/ButtonText" />

    </RelativeLayout>
	<!-- END BOTTOM CONTAINER -->

</LinearLayout>
