<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DealPage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff" >
    
	<!-- TOP CONTAINER -->
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1" >
	    
	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" >
	        
	        <ImageView 
	            android:id="@+id/imgDealImage"
		        android:src="@drawable/test_image"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:adjustViewBounds="true"
		        android:contentDescription="@string/txtDealImage" />
	        
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:padding="14dp" >
	            
				<!-- PRICES SECTION -->
				<TextView 
				    android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/txtPrices"
	                style="@style/DealPageHeading" />
	            
	            <View 
					android:layout_width="fill_parent"
					android:layout_height="2dp"
					android:background="#66ccff" />	  

	            <TableLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:paddingBottom="20dp" >
	                <TableRow >
	                    <TextView
			                android:layout_width="0dp"
			                android:layout_height="wrap_content"
			                android:layout_weight="2"
			                android:textStyle="bold"
			                android:textColor="#009933"
			                android:text="@string/txtOurPrice" />
	                
		                <TextView
		                    android:id="@+id/txtDiscountPrice"
			                android:layout_width="0dp"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:textStyle="bold"
			                android:textColor="#009933"
			                android:text="$150" />
	                </TableRow>
	                <TableRow >
	                    <TextView
			                android:layout_width="0dp"
			                android:layout_height="wrap_content"
			                android:layout_weight="2"
			                android:text="@string/txtAmazon" />
	                
		                <TextView
			                android:layout_width="0dp"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:text="$200" />
	                </TableRow>
	                <TableRow >
	                    <TextView
			                android:layout_width="0dp"
			                android:layout_height="wrap_content"
			                android:layout_weight="2"
			                android:text="@string/txtNewegg" />
	                
		                <TextView
			                android:layout_width="0dp"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:text="$180" />
	                </TableRow>
	            </TableLayout>
				<!-- END PRICES SECTION -->
	            
	            <!-- DESCRIPTION SECTION -->
	            <TextView 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/txtDescription"
	                style="@style/DealPageHeading" />
	            
	            <View 
					android:layout_width="fill_parent"
					android:layout_height="2dp"
					android:background="#66ccff" />
	            
	            <TextView 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/dummyText"
	                android:paddingBottom="20dp" />
	            <!-- END DESCRIPTION SECTION -->
	            
	            <!-- SPECIFICS SECTION -->
	            <TextView 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/txtSpecifics"
	                style="@style/DealPageHeading" />
	            
	            <View 
					android:layout_width="fill_parent"
					android:layout_height="2dp"
					android:background="#66ccff" />
	            
	            <TextView 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/dummyText"
	                android:paddingBottom="20dp" />
	            <!-- END SPECIFICS SECTION -->
	            
	            <!-- Q&A SECTION -->
	            <TextView 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/txtQA"
	                style="@style/DealPageHeading" />
	            
	            <View 
					android:layout_width="fill_parent"
					android:layout_height="2dp"
					android:background="#66ccff" />
	            
	            <TextView 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/dummyText"
	                android:paddingBottom="20dp" />
	            <!-- END Q&A SECTION -->
	            
	        </LinearLayout>

	    </LinearLayout>
	    
	</ScrollView>
	<!-- END TOP CONTAINER -->
	
	<!-- BOTTOM CONTAINER -->
   	<RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#66ccff"
        android:padding="10dp" >
	    
      	<TextView
            android:id="@+id/txtTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtTimeLeft"
            android:textColor="#fff"
            android:textStyle="bold" />
      	
        <TextView
            android:id="@+id/txtCountDownTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtTimeLeft"
            android:layout_toRightOf="@id/txtTimeLeft"
            android:paddingLeft="5dp"
            android:textColor="#fff"
            android:textStyle="bold" />
   	    
        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTimeLeft"
            android:text="@string/txtProgress"
            android:textColor="#fff"
            android:textStyle="bold" />
      	
      	<TextView 
      	    android:id="@+id/txtSupporters"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@id/txtProgress"
	        android:layout_toRightOf="@id/txtProgress"
	        android:paddingLeft="5dp"
	        android:textColor="#fff"
	        android:textStyle="bold" />
      		
      	<ProgressBar
      	    android:id="@+id/progressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProgress"
            android:paddingTop="4dp"
        	style="@android:style/Widget.ProgressBar.Horizontal" />
      	
        <Button 
            android:id="@+id/btnJoinCause"
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_above="@id/progressBar"
       		android:layout_alignParentRight="true"
            android:text="@string/txtJoinCause"
            android:background="@drawable/btn_join_cause"
            style="@style/ButtonText" />

    </RelativeLayout>
	<!-- END BOTTOM CONTAINER -->

</LinearLayout>
