<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DealPage" >

   <RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="#66ccff"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
       	android:paddingLeft="20dp"
        android:paddingRight="20dp" >
        
        <TextView
            android:id="@+id/countDownTimerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff" />
       
        <TextView
            android:id="@+id/progressBarText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/countDownTimerText"
            android:text="@string/progressBarText"
            android:textColor="#fff" />
        
        <ProgressBar 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBarText"
        	style="@android:style/Widget.ProgressBar.Horizontal" />
        
    </RelativeLayout>

</RelativeLayout>
