<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >
    
    <ImageView
        android:id="@+id/imgStoryboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/storyboardSlide" />
    
    <Button
        android:id="@+id/btnToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_green_matte"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        style="@style/ButtonText"
        android:text="@string/btnToMain" />
            
</RelativeLayout>
