<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"> 

    <TextView android:id="@+id/txtHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#fff"
        android:text="@string/featuredDeals"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#66ccff"
        android:paddingTop="14dp"
        android:paddingBottom="14dp" />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#66ccff"
        />

</LinearLayout>