<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >
    
    <TextView 
        android:id="@+id/txtDeal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_corners_top"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />
    
    <ImageView 
        android:id="@+id/imgDealImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/dealImage" />
				       
    <TextView 
        android:id="@+id/txtSupporters"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="18sp"
        android:textColor="#c0362c"
        android:background="#ffffff"
        android:paddingLeft="8dp" />
    
    <TextView 
        android:id="@+id/txtPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="18sp"
        android:textColor="#01a05f"
        android:background="@drawable/rounded_corners_bottom"
        android:paddingLeft="8dp" />
        
</LinearLayout>